# liflig-messaging

./: .gitignore  LICENSE  README.md  pom.xml  renovate.json5
.github/workflows/: ci.yml
liflig-messaging-api/: pom.xml
liflig-messaging-api/src/main/kotlin/no/liflig/messaging/: Message.kt  MessageLoggingMode.kt  MessagePoller.kt  MessagePollerObserver.kt  MessageProcessor.kt
liflig-messaging-api/src/main/kotlin/no/liflig/messaging/api/: Message.kt  MessageProcessor.kt
liflig-messaging-api/src/main/kotlin/no/liflig/messaging/api/backoff/: BackoffConfig.kt  BackoffService.kt
liflig-messaging-api/src/main/kotlin/no/liflig/messaging/api/queue/: MockQueue.kt  Queue.kt
liflig-messaging-api/src/main/kotlin/no/liflig/messaging/backoff/: BackoffService.kt  BackoffServiceObserver.kt
liflig-messaging-api/src/main/kotlin/no/liflig/messaging/queue/: MockQueue.kt  Queue.kt  QueueObserver.kt
liflig-messaging-api/src/main/kotlin/no/liflig/messaging/topic/: MockTopic.kt  Topic.kt  TopicObserver.kt
liflig-messaging-api/src/test/kotlin/no/liflig/messaging/: MessagePollerObserverTest.kt  MessagePollerTest.kt
liflig-messaging-api/src/test/kotlin/no/liflig/messaging/testutils/: TestMessagePollerObserver.kt
liflig-messaging-awssdk/: pom.xml
liflig-messaging-awssdk/src/main/kotlin/no/liflig/messaging/aws/backoff/: SqsBackoffService.kt
liflig-messaging-awssdk/src/main/kotlin/no/liflig/messaging/aws/queue/: SqsQueue.kt
liflig-messaging-awssdk/src/main/kotlin/no/liflig/messaging/awssdk/backoff/: SqsBackoffService.kt
liflig-messaging-awssdk/src/main/kotlin/no/liflig/messaging/awssdk/queue/: SqsQueue.kt
liflig-messaging-awssdk/src/main/kotlin/no/liflig/messaging/awssdk/topic/: SnsTopic.kt
liflig-messaging-awssdk/src/test/kotlin/no/liflig/messaging/aws/: MessageTest.kt
liflig-messaging-awssdk/src/test/kotlin/no/liflig/messaging/awssdk/: MessageTest.kt
liflig-messaging-awssdk/src/test/kotlin/no/liflig/messaging/awssdk/queue/: SqsQueueIntegrationTest.kt  SqsQueueTest.kt
liflig-messaging-awssdk/src/test/kotlin/no/liflig/messaging/awssdk/testutils/: LocalStackContainer.kt  MockProcessor.kt  ReadResourcesFileAsText.kt  Resources.kt  TestMessagePollerObserver.kt  TestMessageProcessor.kt
liflig-messaging-awssdk/src/test/kotlin/no/liflig/messaging/awssdk/topic/: SnsTopicTest.kt
liflig-messaging-awssdk/src/test/resources/: logback-test.xml
liflig-messaging-core/: pom.xml
liflig-messaging-core/src/main/kotlin/no/liflig/messaging/: Message.kt  MessageLoggingMode.kt  MessagePoller.kt  MessagePollerObserver.kt  MessageProcessor.kt
liflig-messaging-core/src/main/kotlin/no/liflig/messaging/backoff/: BackoffConfig.kt  BackoffService.kt  BackoffServiceObserver.kt
liflig-messaging-core/src/main/kotlin/no/liflig/messaging/queue/: MockQueue.kt  Queue.kt
liflig-messaging-core/src/main/kotlin/no/liflig/messaging/topic/: MockTopic.kt  Topic.kt  TopicObserver.kt
liflig-messaging-core/src/main/kotlin/no/liflig/messaging/utils/: Await.kt
liflig-messaging-core/src/test/kotlin/no/liflig/messaging/: MessagePollerObserverTest.kt  MessageTest.kt
liflig-messaging-core/src/test/kotlin/no/liflig/messaging/backoff/: BackoffServiceTest.kt
liflig-messaging-core/src/test/kotlin/no/liflig/messaging/queue/: MockQueueTest.kt
liflig-messaging-core/src/test/kotlin/no/liflig/messaging/testutils/: MockProcessor.kt  TestMessagePollerObserver.kt  TestMessageProcessor.kt
liflig-messaging-core/src/test/kotlin/no/liflig/messaging/topic/: MockTopicTest.kt
liflig-messaging-core/src/test/kotlin/no/liflig/messaging/utils/: AwaitTest.kt
liflig-messaging-core/src/test/resources/: logback-test.xml
liflig-messaging-gcp/: pom.xml
liflig-messaging-gcp/src/main/kotlin/no/liflig/messaging/gcp/backoff/: PubSubBackoffService.kt
liflig-messaging-gcp/src/main/kotlin/no/liflig/messaging/gcp/queue/: PubSubQueue.kt
liflig-messaging-gcp/src/main/kotlin/no/liflig/messaging/gcp/topic/: PubSubTopic.kt
liflig-messaging-gcp/src/test/kotlin/no/liflig/messaging/gcp/queue/: PubSubQueueIntegrationTest.kt  PubSubQueueTest.kt
liflig-messaging-gcp/src/test/kotlin/no/liflig/messaging/gcp/testutils/: PubSubEmulator.kt  TestMessagePollerObserver.kt  TestMessageProcessor.kt
liflig-messaging-gcp/src/test/kotlin/no/liflig/messaging/gcp/topic/: PubSubTopicTest.kt
liflig-messaging-sqs-lambda/: pom.xml
liflig-messaging-sqs-lambda/src/main/kotlin/no/liflig/messaging/lambda/: HandleLambdaSqsEvent.kt  LambdaSqsEventHandler.kt
liflig-messaging-sqs-lambda/src/test/kotlin/no/liflig/messaging/lambda/: HandleLambdaSqsEventTest.kt  LambdaSqsEventHandlerTest.kt
liflig-messaging-sqs-lambda/src/test/kotlin/no/liflig/messaging/lambda/testutils/: SqsEvent.kt  TestMessageProcessor.kt
messaging-api/: pom.xml
messaging-api/src/main/kotlin/no/liflig/messaging/api/: Message.kt  MessagePoller.kt  MessageProcessor.kt
messaging-api/src/main/kotlin/no/liflig/messaging/api/topic/: Topic.kt
messaging-api/src/test/kotlin/no/liflig/messaging/api/backoff/: SqsBackoffServiceTest.kt
messaging-awssdk/: README.md  pom.xml
messaging-awssdk/src/main/kotlin/no/liflig/messaging/aws/backoff/: SqsBackoffService.kt
messaging-awssdk/src/main/kotlin/no/liflig/messaging/aws/queue/: SqsQueue.kt
messaging-sqs-lambda/: README.md  pom.xml
messaging-sqs-lambda/src/main/kotlin/no/liflig/messaging/lambda/: LambdaSqsEventHandler.kt
src/main/kotlin/no.liflig.messaging/: Message.kt  MessagePoller.kt  MessageProcessor.kt
src/main/kotlin/no.liflig.messaging/backoff/: BackoffConfig.kt  BackoffService.kt  SqsBackoffService.kt
src/main/kotlin/no.liflig.messaging/lambda/: LambdaSqsEventHandler.kt
src/main/kotlin/no.liflig.messaging/queue/: Queue.kt  SqsQueue.kt
src/main/kotlin/no.liflig.messaging/topic/: SnsTopic.kt  Topic.kt
src/test/kotlin/no/liflig/messaging/: MessageTest.kt
src/test/kotlin/no/liflig/messaging/backoff/: SqsBackoffServiceTest.kt
src/test/kotlin/no/liflig/messaging/testutils/: ReadResourcesFileAsText.kt
src/test/resources/: TestMessage.json
(+1 files in other folders)
