<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>no.liflig</groupId>
    <artifactId>liflig-messaging</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>liflig-messaging-awssdk</artifactId>
  <description>
    Implements the Queue interface for AWS SQS and the Topic interface for AWS SNS, using the AWS
    SDK.
  </description>

  <properties>
    <maven.deploy.skip>false</maven.deploy.skip>

    <!-- AWS-->
    <aws-sdk.version>2.31.14</aws-sdk.version>

    <!-- Test-->
    <localstack.version>1.20.6</localstack.version>

    <!-- Transitive dependencies (must specify these for Maven Enforcer) -->
    <commons-codec.version>1.18.0</commons-codec.version>
    <httpcomponents.version>4.4.16</httpcomponents.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- AWS -->
      <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>bom</artifactId>
        <version>${aws-sdk.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Transitive dependencies (must specify these for Maven Enforcer) -->
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons-codec.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>${httpcomponents.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>no.liflig</groupId>
      <artifactId>liflig-messaging-core</artifactId>
    </dependency>

    <!-- AWS -->
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>sqs</artifactId>
    </dependency>
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>sns</artifactId>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>localstack</artifactId>
      <version>${localstack.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
